@@include('./html-includes/header.html', {}) <!-- { "isMainPage": "true" } для модификатора, не фиксирующего поиск, на body (нужно для глагне) -->

      <div class="b-content">
        <div class="container-fluid">

          <div class="b-auction  row">
            <div class="b-auction__sidebar  col-sm-4  hidden-xs">
              <div class="b-user-sidebar">
                <div class="b-user-sidebar__avatar">
                  <div class="b-user-sidebar__avatar-pict-wrap">
                    <img src="img/TEMP-user-avatar--lg.png" alt="%USERNAME%" class="b-user-sidebar__avatar-pict">
                    <button class="b-user-sidebar__avatar-btn">
                      <svg width="28" height="28" xmlns="http://www.w3.org/2000/svg"><circle cx="14" cy="12" r="10" fill="#A1BF4B"/><path d="M14 9.962a2.772 2.772 0 100 5.544 2.772 2.772 0 000-5.544zm0 4.49a1.719 1.719 0 110-3.437 1.719 1.719 0 010 3.438z" fill="#fff"/><path d="M14 0a12 12 0 1012 12A12.014 12.014 0 0014 0zm5.4 15.84a.96.96 0 01-.96.96H9.572a.96.96 0 01-.96-.96v-5.47a.96.96 0 01.96-.96h1.985l.144-.91c.091-.566.653-.832 1.111-.832H15.2c.463 0 1.022.269 1.111.833l.14.91h1.984a.96.96 0 01.96.96l.005 5.469z" fill="#fff"/></svg>
                    </button>
                  </div>
                  <p class="b-user-sidebar__username">Lara Scala</p>
                </div>
                <div class="b-user-sidebar__menu">
                  <ul class="b-user-menu  b-user-menu--sidebar">
                    <li class="b-user-menu__item  b-user-menu__item--active"><a class="b-user-menu__link" href="/">My listings</a></li>
                    <li class="b-user-menu__item"><a class="b-user-menu__link" href="/">Auction <span class="b-label-2  b-user-menu__label">2</span></a></li>
                    <li class="b-user-menu__item"><a class="b-user-menu__link" href="/">Increase views</a></li>
                    <li class="b-user-menu__item"><a class="b-user-menu__link" href="/">Favorutes</a></li>
                    <li class="b-user-menu__item"><a class="b-user-menu__link" href="/">Messages <span class="b-label-2  b-user-menu__label">99+</span></a></li>
                    <li class="b-user-menu__item"><a class="b-user-menu__link" href="/">Settings</a></li>
                    <li class="b-user-menu__item"><a class="b-user-menu__link" href="/">Edit Profile</a></li>
                  </ul>
                </div>
                <div class="b-user-sidebar__btn-wrap">
                  <a href="" class="b-btn-2  b-btn-2--secondary  b-btn-2--block">Add listing</a>
                </div>
              </div>
            </div>
            <div class="b-auction__content  col-xs-12  col-sm-8">

              <div class="b-auction__inner">

                <h1 class="b-main-header  b-main-header--content  b-main-header--single">Auction</h1>

                <ul class="b-card-list">
                  <li class="b-card-list__item">
                    <article class="b-card-mini-2">
                      <div class="b-card-mini-2__img-wrap">
                        <!-- Картинка нужна 448 в ширину, как минимум -->
                        <img src="img/TEMP-object-img.jpg" alt="%LOCATION_NAME%" class="b-card-mini-2__img">
                      </div>
                      <div class="b-card-mini-2__text-wrap">
                        <div class="b-card-mini-2__type">SALE</div>
                        <h2 class="b-card-mini-2__name">Apartment near metro station</h2>
                        <p class="b-card-mini-2__address">Стефана Немање 31, Аранђеловац</p>
                        <div class="b-card-mini-2__price">€ 224, 000</div>
                        <footer class="b-card-mini-2__footer">
                          <div class="b-card-mini-2__footer-btns">
                            <button class="b-card-mini-2__footer-icon-btn">
                              <svg width="20" height="20">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#icon-edit-2"></use>
                              </svg>
                              Редактировать
                            </button>
                            <button class="b-card-mini-2__footer-icon-btn">
                              <svg width="20" height="20">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/sprite-svg.svg#icon-trash"></use>
                              </svg>
                              Удалить
                            </button>
                          </div>
                          <button class="b-card-mini-2__footer-stat-btn  hidden-md  b-toggler  js-open" data-slide-toggler="#beats-01234" data-slide-hidden="Show beats" data-slide-shown="Hide beats">
                            <span class="b-label-2  b-card-mini-2__footer-stat-label">2</span>
                            <span class="js-text">Hide beats</span>
                          </button>
                        </footer>
                      </div>
                      <div class="b-card-mini-2__stats-wrap  b-card-mini-2__stats-wrap--always-shown-lg" id="beats-01234">
                        <div class="b-auction-item">
                          <div class="b-auction-item__header">
                            <ul class="b-toggle-btns  b-auction-item__header-toggler" data-sorter-active-class="b-btn-2--toggle-active">
                              <li class="b-toggle-btns__item">
                                <button class="b-btn-2  b-btn-2--toggle  b-btn-2--toggle-active" data-sorter="bit" data-sorter-list-id="list-001">Hiest-bit</button>
                              </li>
                              <li class="b-toggle-btns__item">
                                <button class="b-btn-2  b-btn-2--toggle" data-sorter="date" data-sorter-list-id="list-001">Latest offer</button>
                              </li>
                            </ul>
                            <div class="b-auction-item__header-price">Price</div>
                            <div class="b-auction-item__header-expire">Offer will expire</div>
                          </div>
                          <ul class="b-auction-item__list" id="list-001">
                            <li class="b-auction-item__item" data-date="5" data-bit="1">
                              <div class="b-auction-item__item-user">
                                <a href="" class="b-user-2">
                                  <div class="b-user-2__avatar-wrap">
                                    <img class="b-user-2__avatar" src='https://avataaars.io/?avatarStyle=Transparent&topType=LongHairBigHair&accessoriesType=Blank&hairColor=Red&facialHairType=Blank&clotheType=BlazerShirt&eyeType=EyeRoll&eyebrowType=Default&mouthType=Default&skinColor=Light' alt="USERNAME">
                                  </div>
                                  <div class="b-user-2__avatar-info">
                                    <div class="b-user-2__name  b-user-2__name--sm">Lara Long Long Long Long</div>
                                  </div>
                                </a>
                              </div>
                              <div class="b-auction-item__item-price">
                                <span class="b-auction-item__item-descr">Price</span>
                                <span class="b-auction-item__item-value  b-auction-item__item-value--price-wrap">
                                  <span class="b-auction-item__item-value-price">€ 999,999,999</span>
                                  <span class="b-auction-item__item-value-percent">+999%</span>
                                </span>
                              </div>
                              <div class="b-auction-item__item-expire">
                                <span class="b-auction-item__item-descr">Offer will expire</span>
                                <span class="b-auction-item__item-value">
                                  11d: 24h
                                </span>
                              </div>
                              <div class="b-auction-item__item-actions">
                                <button class="b-btn-2">Accept</button>
                                <button class="b-btn-2  b-btn-2--secondary">Decline</button>
                              </div>
                            </li>
                            <li class="b-auction-item__item" data-date="4" data-bit="2">
                              <div class="b-auction-item__item-user">
                                <a href="" class="b-user-2">
                                  <div class="b-user-2__avatar-wrap">
                                    <img class="b-user-2__avatar" src='https://avataaars.io/?avatarStyle=Transparent&topType=LongHairBigHair&accessoriesType=Blank&hairColor=Red&facialHairType=Blank&clotheType=BlazerShirt&eyeType=EyeRoll&eyebrowType=Default&mouthType=Default&skinColor=Light' alt="USERNAME">
                                  </div>
                                  <div class="b-user-2__avatar-info">
                                    <div class="b-user-2__name  b-user-2__name--sm">Lara</div>
                                  </div>
                                </a>
                              </div>
                              <div class="b-auction-item__item-price">
                                <span class="b-auction-item__item-descr">Price</span>
                                <span class="b-auction-item__item-value  b-auction-item__item-value--price-wrap">
                                  <span class="b-auction-item__item-value-price">€ 99,999</span>
                                  <span class="b-auction-item__item-value-percent">+9%</span>
                                </span>
                              </div>
                              <div class="b-auction-item__item-expire">
                                <span class="b-auction-item__item-descr">Offer will expire</span>
                                <span class="b-auction-item__item-value">
                                  11d: 24h
                                </span>
                              </div>
                            </li>
                            <li class="b-auction-item__item  b-auction-item__item--inactive" data-date="3" data-bit="3">
                              <div class="b-auction-item__item-user">
                                <a href="" class="b-user-2">
                                  <div class="b-user-2__avatar-wrap">
                                    <img class="b-user-2__avatar" src='https://avataaars.io/?avatarStyle=Transparent&topType=LongHairBigHair&accessoriesType=Blank&hairColor=Red&facialHairType=Blank&clotheType=BlazerShirt&eyeType=EyeRoll&eyebrowType=Default&mouthType=Default&skinColor=Light' alt="USERNAME">
                                  </div>
                                  <div class="b-user-2__avatar-info">
                                    <div class="b-user-2__name  b-user-2__name--sm">Lara</div>
                                  </div>
                                </a>
                              </div>
                              <div class="b-auction-item__item-price">
                                <span class="b-auction-item__item-descr">Price</span>
                                <span class="b-auction-item__item-value  b-auction-item__item-value--price-wrap">
                                  <span class="b-auction-item__item-value-price">€ 99,999</span>
                                  <span class="b-auction-item__item-value-percent">+999%</span>
                                </span>
                              </div>
                              <div class="b-auction-item__item-inactive-msg">
                                <p class="b-auction-item__item-inactive-msg-text">Offer has expired</p>
                                <button class="b-auction-item__item-inactive-btn  b-close">
                                  <svg width="8" height="8">
                                    <use xlink:href="img/sprite-svg.svg#icon-close"></use>
                                  </svg>
                                </button>
                              </div>
                            </li>
                            <li class="b-auction-item__item  b-auction-item__item--inactive" data-date="2" data-bit="4">
                              <div class="b-auction-item__item-user">
                                <a href="" class="b-user-2">
                                  <div class="b-user-2__avatar-wrap">
                                    <img class="b-user-2__avatar" src='https://avataaars.io/?avatarStyle=Transparent&topType=LongHairBigHair&accessoriesType=Blank&hairColor=Red&facialHairType=Blank&clotheType=BlazerShirt&eyeType=EyeRoll&eyebrowType=Default&mouthType=Default&skinColor=Light' alt="USERNAME">
                                  </div>
                                  <div class="b-user-2__avatar-info">
                                    <div class="b-user-2__name  b-user-2__name--sm">Lara</div>
                                  </div>
                                </a>
                              </div>
                              <div class="b-auction-item__item-inactive-msg">
                                <p class="b-auction-item__item-inactive-msg-text">Sorry, this user has canceled thier offer</p>
                                <button class="b-auction-item__item-inactive-btn  b-close">
                                  <svg width="8" height="8">
                                    <use xlink:href="img/sprite-svg.svg#icon-close"></use>
                                  </svg>
                                </button>
                              </div>
                            </li>
                            <li class="b-auction-item__item  b-auction-item__item--declined" data-date="1" data-bit="5">
                              <div class="b-auction-item__declined">
                                <p class="b-auction-item__declined-text-wrap">
                                  <span class="b-auction-item__declined-text">Offer was declined</span>
                                  <button class="b-auction-item__declined-cancel-link">Cancel</button>
                                </p>
                                <button class="b-auction-item__declined-btn  b-close">
                                  <svg width="8" height="8">
                                    <use xlink:href="img/sprite-svg.svg#icon-close"></use>
                                  </svg>
                                </button>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </article>
                  </li>
                </ul>

              </div>

            </div>
          </div>
        </div>
      </div>

      <!-- connect_1 (figma) -->
      <div class="modal  b-modal-2  b-modal-2--messages  fade" tabindex="-1" role="dialog" id="demo-modal-1">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal2" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="modal-body">
              <div class="b-user-data  b-user-data--modal">
                <span class="b-user-2  b-user-data__user">
                  <div class="b-user-2__avatar-wrap">
                    <img class="b-user-2__avatar" src='https://avataaars.io/?avatarStyle=Transparent&topType=LongHairBigHair&accessoriesType=Blank&hairColor=Red&facialHairType=Blank&clotheType=BlazerShirt&eyeType=EyeRoll&eyebrowType=Default&mouthType=Default&skinColor=Light' alt="USERNAME">
                  </div>
                  <div class="b-user-2__avatar-info">
                    <div class="b-user-2__name">Long Long Name Name Name</div>
                    <div class="b-user-2__descr">Possible buyer</div>
                  </div>
                </span>
                <div class="b-user-data__info">
                  <div class="b-user-data__send-wrapper">
                    <div class="b-user-data__msg-wrap">
                      <div class="b-user-data__msg">Are you still interesting?</div>
                    </div>
                    <div class="b-user-data__btn-wrap">
                      <a href="" class="b-btn-2  b-btn-2--block">
                        <span class="b-btn-2__text">Отправить</span>
                      </a>
                    </div>
                  </div>
                  <p class="b-user-data__muted-text  b-user-data__muted-text--normal  b-user-data__muted-text--to-top">Send first qustion to Alex. You will be given full access to contact and messages after confirmation</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- connect_2 (figma) -->
      <div class="modal  b-modal-2  b-modal-2--messages  fade" tabindex="-1" role="dialog" id="demo-modal-2">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal2" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <div class="modal-body">
              <div class="b-user-data  b-user-data--modal">
                <span class="b-user-2  b-user-data__user">
                  <div class="b-user-2__avatar-wrap">
                    <img class="b-user-2__avatar"
                      src='https://avataaars.io/?avatarStyle=Transparent&topType=LongHairBigHair&accessoriesType=Blank&hairColor=Red&facialHairType=Blank&clotheType=BlazerShirt&eyeType=EyeRoll&eyebrowType=Default&mouthType=Default&skinColor=Light'
                      alt="USERNAME">
                  </div>
                  <div class="b-user-2__avatar-info">
                    <div class="b-user-2__name">Lara 11</div>
                    <div class="b-user-2__descr">Possible buyer</div>
                  </div>
                </span>
                <div class="b-user-data__info  b-user-data__info--to-bottom">
                  <div class="b-user-data__msg-wrap">
                    <div class="b-user-data__msg  b-user-data__msg--send">Are you still interesting?</div>
                    <div class="b-user-data__send-label">send</div>
                  </div>
                  <p class="b-user-data__muted-text  b-user-data__muted-text--normal">You can contact free with Alex if user will buy acsess or you can unlock contacts</p>
                  <div class="b-user-data__btn-wrap">
                    <button class="b-btn-2  b-btn-2--secondary">
                      <span class="b-btn-2__text">Unlock contacts now</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

@@include('./html-includes/footer.html')
